<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <h1>Practice of audio, video and iframe tag</h1>
    <h2>Audio Tag</h2>
    <audio controls>
        <source src="Music.mp3" type="audio/mpeg"> Audio
    </audio>

    <h2>Video Tag</h2>
    <video width="320" height="240" controls>
        <source src="Video.mp4" type="video/mp4"> Video
    </video>
    
    <h2>Iframe Tag</h2>
    <iframe src="Portfolio.html" frameborder="0" 
    width="400" height="800" title="Iframe Example"></iframe>
    

</body>
</html>